apiVersion: v1
kind: Secret
metadata:
  name: myregistry
  namespace: x5-lot14
type: kubernetes.io/dockerconfigjson  
data:
 .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi5hcnR3LnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJrdWJlLXB1bGwiLCJwYXNzd29yZCI6ImdsZHQtZEhfRFJtZnhQVm16aWFZRGs1aEMiLCJlbWFpbCI6Ing1QHRlbmRlci5sb3QiLCJhdXRoIjoiYTNWaVpTMXdkV3hzT21kc1pIUXRaRWhmUkZKdFpuaFFWbTE2YVdGWlJHczFhRU09In19fQ==